name: Etsy Promotion Code

on:
  workflow_dispatch:  # Allow manual trigger

jobs:
  test-promotion-codes1:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v3
    - uses: browser-actions/setup-chrome@v1
      with: 
        chrome-version: 132
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    
    
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -U selenium
        pip install webdriver-manager
    
    - name: Run promotion code test
      run: python git_sele1.py
    
    - name: Upload results
      uses: actions/upload-artifact@v3
      with:
        name: test-results
        path: results1.json
        
    - name: Download a Build Artifact
      uses: actions/download-artifact@v4.1.8
      with:
        name: result-JSON
        path: results1.json

  test-promotion-codes2:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v3
    - uses: browser-actions/setup-chrome@v1
      with: 
        chrome-version: 132
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    
    
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -U selenium
        pip install webdriver-manager
    
    - name: Run promotion code test
      run: python git_sele2.py
    
    - name: Upload results
      uses: actions/upload-artifact@v3
      with:
        name: test-results
        path: results2.json

  test-promotion-codes3:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v3
    - uses: browser-actions/setup-chrome@v1
      with: 
        chrome-version: 132
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    
    
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -U selenium
        pip install webdriver-manager
    
    - name: Run promotion code test
      run: python git_sele3.py
    
    - name: Upload results
      uses: actions/upload-artifact@v3
      with:
        name: test-results
        path: results3.json

  test-promotion-codes4:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v3
    - uses: browser-actions/setup-chrome@v1
      with: 
        chrome-version: 132
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    
    
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -U selenium
        pip install webdriver-manager
    
    - name: Run promotion code test
      run: python git_sele4.py
    
    - name: Upload results
      uses: actions/upload-artifact@v3
      with:
        name: test-results
        path: results4.json

  test-promotion-codes5:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v3
    - uses: browser-actions/setup-chrome@v1
      with: 
        chrome-version: 132
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    
    
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -U selenium
        pip install webdriver-manager
    
    - name: Run promotion code test
      run: python git_sele5.py
    
    - name: Upload results
      uses: actions/upload-artifact@v3
      with:
        name: test-results
        path: results5.json

  test-promotion-codes6:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v3
    - uses: browser-actions/setup-chrome@v1
      with: 
        chrome-version: 132
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    
    
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -U selenium
        pip install webdriver-manager
    
    - name: Run promotion code test
      run: python git_sele6.py
    
    - name: Upload results
      uses: actions/upload-artifact@v3
      with:
        name: test-results
        path: results6.json

  test-promotion-codes7:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v3
    - uses: browser-actions/setup-chrome@v1
      with: 
        chrome-version: 132
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    
    
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -U selenium
        pip install webdriver-manager
    
    - name: Run promotion code test
      run: python git_sele7.py
    
    - name: Upload results
      uses: actions/upload-artifact@v3
      with:
        name: test-results
        path: results7.json
